##端口号
server.port=9007
#驱动包
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://localhost:5236/SPT_USER
spring.datasource.username=SPT_USER
spring.datasource.password=123456789
mybatis.type-aliases-package=com.ex.user.entity
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
