# TEST

./: README.md
Demo/: pom.xml
Demo/src/main/java/com/ttttt/demo/: DemoApplication.java  ServletInitializer.java
Demo/src/main/java/com/ttttt/demo/common/: HourGet.java  MyTask.java  OkHttpApi.java  test.java
Demo/src/main/java/com/ttttt/demo/config/: Swagger2Conf.java
Demo/src/main/java/com/ttttt/demo/controller/: WeatherController.java
Demo/src/main/java/com/ttttt/demo/mapper/: CityMapper.java  CityMoreWeatherMapper.java  CityNowWeatherMapper.java
Demo/src/main/java/com/ttttt/demo/pojo/: City.java  CityMoreWeather.java  CityNowWeather.java
Demo/src/main/java/com/ttttt/demo/service/: WeatherService.java
Demo/src/main/java/com/ttttt/demo/service/impl/: WeatherServiceImpl.java
Demo/src/main/resources/: application.yml
Demo/src/main/resources/mapping/: CityMapper.xml  CityMoreWeatherMapper.xml  CityNowWeatherMapper.xml
Demo/src/test/java/com/ttttt/demo/: DemoApplicationTests.java
coor/: pom.xml
coor/src/main/java/com/ex/coor/: CoorApplication.java
coor/src/main/java/com/ex/coor/common/: CoorUtils.java
coor/src/main/java/com/ex/coor/config/: Swagger2Conf.java
coor/src/main/java/com/ex/coor/controller/: CoorController.java
coor/src/main/java/com/ex/coor/entity/: ResourceCoor.java  ResourceCoorExample.java  ResourceData.java  ResourceDataExample.java
coor/src/main/java/com/ex/coor/entity/pojo/: ParamData.java  ParamDto.java  ResourceDataAndCoor.java  ResultData.java
coor/src/main/java/com/ex/coor/mapper/: ResourceCoorMapper.java  ResourceDataMapper.java
coor/src/main/java/com/ex/coor/service/: CoorService.java
coor/src/main/java/com/ex/coor/service/Impl/: CoorServiceImpl.java
coor/src/main/resources/: application.properties
coor/src/main/resources/mapper/: ResourceCoorMapper.xml  ResourceDataMapper.xml
coor/src/test/java/com/ex/coor/: CoorApplicationTests.java
nixianggongcheng/: pom.xml
nixianggongcheng/src/test/java/: GeneratorTest.java
nixianggongcheng/src/test/resources/: generator.xml  log4j.properties
test/: test.7z
test/demo/: pom.xml
test/demo/src/main/java/com/ex/demo/: DemoApplication.java  ServletInitializer.java
test/demo/src/main/java/com/ex/demo/annotation/: PassToken.java  UserLoginToken.java
test/demo/src/main/java/com/ex/demo/common/: JwtUtil.java  MD5.java
test/demo/src/main/java/com/ex/demo/config/: InterceptorConfig.java  Swagger2Conf.java
test/demo/src/main/java/com/ex/demo/controller/: UserController.java
test/demo/src/main/java/com/ex/demo/dao/: UserMapper.java
test/demo/src/main/java/com/ex/demo/interceptor/: AuthenticationInterceptor.java
test/demo/src/main/java/com/ex/demo/pojo/: User.java
test/demo/src/main/java/com/ex/demo/service/: UserService.java
test/demo/src/main/resources/: application.yml
test/demo/src/main/resources/mapping/: UserMapper.xml
test/ud/: pom.xml
test/ud/src/main/java/com/t/ud/: ServletInitializer.java  UdApplication.java
test/ud/src/main/java/com/t/ud/config/: Swagger2Conf.java
test/ud/src/main/java/com/t/ud/controller/: FileController.java
test/ud/src/main/resources/: application.yml
test/ud/src/main/resources/mapping/: UDMapper.xml
test/ud/src/main/resources/static/: file.html
test/ud/src/test/java/com/t/ud/: UdApplicationTests.java
test/yh/src/main/java/com/ex/yh/: YhApplication.java
test/yh/src/main/resources/: application.yml
test/yh/yh/: pom.xml
test/yh/yh/src/main/resources/: application.properties  application.yml
test/yh/yh/src/main/resources/mapping/: YHMapper.xml
test/yh1/: pom.xml
test/yh1/src/main/java/com/ex/yh1/: ServletInitializer.java  Yh1Application.java
test/yh1/src/test/java/com/ex/yh1/: Yh1ApplicationTests.java
tg-bot/: pom.xml
tg-bot/src/main/java/com/ht/tgbot/: TgBotApplication.java
tg-bot/src/main/java/com/ht/tgbot/bot/: Rookie10086Bot.java  test.java
tg-bot/src/main/java/com/ht/tgbot/controller/: BotController.java
tg-bot/src/main/resources/: application.properties
tg-bot/src/test/java/com/ht/tgbot/: TgBotApplicationTests.java
user/: pom.xml
user/src/main/java/com/ex/user/: ServletInitializer.java  UserApplication.java
user/src/main/java/com/ex/user/Controller/: DepController.java  RoleController.java  UserController.java
user/src/main/java/com/ex/user/Service/: DepService.java  RoleService.java  UserService.java
user/src/main/java/com/ex/user/common/: MD5.java  UUIDUtils.java
user/src/main/java/com/ex/user/config/: Swagger2Conf.java
user/src/main/java/com/ex/user/entity/: OrgDepartment.java  OrgDepartmentExample.java  OrgUser.java  OrgUserExample.java  OrgUserVsDep.java  OrgUserVsDepExample.java  Role.java  RoleExample.java
user/src/main/java/com/ex/user/mapper/: OrgDepartmentMapper.java  OrgUserMapper.java  OrgUserVsDepMapper.java  RoleMapper.java
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: OrgDepartmentMapper.xml  OrgUserMapper.xml  OrgUserVsDepMapper.xml  RoleMapper.xml
user/src/test/java/com/ex/user/: UserApplicationTests.java
新建文件夹/: 2021-01-26.txt  2021-01-29.txt.lnk  2021-03-02.txt.lnk  CityMoreWeatherMapper.xml  Desktop.7z  UD.sql  UUDD.sql  UUDD.~sql  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  asdaasdasd.sql  asdasd.sql  asdasd.~sql  asdasdasd.txt  java测试题.rar  springmvc.xml  test.txt  天气.sql  天气.~sql  新建 Microsoft Excel 工作表.xlsx  方程.sql  方程2.sql  未完成.sql  未完成.~sql
新建文件夹/2021-01/: 数字发展-技术公司人员名单排摸- 技术公司更新(1)(1).xlsx  第三阶段总结.txt
新建文件夹/2021-02/: 2月1日-2月8日任务.xlsx  SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  db.properties  pom.xml  springmvc.xml  未完成.sql  金山重点企业坐标20210129(1)(1)(1).xlsx  题目2.txt
新建文件夹/2021-02/2021-2-26题目/: 2021-01-29.txt  spt_user.dmp
新建文件夹/2021-02/java测试题(1)/: 建表需求.docx
新建文件夹/2021-03/: banner.txt  用户中心.rar  磨街村.xlsx  通过注解、反射机制等技术得到一个接口信息.txt
新建文件夹/2021-03/2021-3-02题目/: 2021-03-02.txt
新建文件夹/2021-03/2021-3-11题目/: 题目.txt  题目2.txt
新建文件夹/2021-03/Html5捕鱼达人/: .project
新建文件夹/java测试题/: 建表需求.docx
(+32 files in other folders)
