##端口号
server.port=9008
#驱动包
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://localhost:5236/SPT_DATA
spring.datasource.username=SPT_DATA
spring.datasource.password=123456789
mybatis.type-aliases-package=com.ex.coor.entity.**
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml